<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy"
    android:background="@drawable/gradient"

    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="Đăng ký tài khoản mới"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"

        />
    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Họ"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/edtten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Tên"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/edtsdt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Số di động hoặc email"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/edtmk"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Mật khẩu mới"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Ngày sinh"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="5"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtngay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Ngày"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/edtthang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Tháng"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/edtnam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Năm"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="15"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:id="@+id/cbfb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:text="Tôi đồng ý với các điều khoản"
            android:textColor="#04202C"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Đăng ký"
        android:layout_marginTop="40dp"
        android:id="@+id/btdk"
        android:background="#158AE6"
        />


</androidx.appcompat.widget.LinearLayoutCompat>