<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HienThi"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Thông tin tài khoản"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="aa"
        android:id="@+id/tvtk"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="aa"
        android:id="@+id/tvmk"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:id="@+id/btthoat"
        android:layout_gravity="center_horizontal"
       />


</androidx.appcompat.widget.LinearLayoutCompat>